{
    "configurations": [
    
    
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--job",
                "search",
                "--suffix",
                "cacp_vgg16_search",
                "--model",
                "vgg16",
                "--dataset",
                "cifar10",
                "--lbound",
                "0.2",
                "--rbound",
                "1",
                "--reward",
                "acc_reward",
                "--data_root",
                "C:\\Users\\lenovo\\dataset\\cifar",
                "--ckpt_path",
                "C:\\Users\\lenovo\\Desktop\\cacp\\amc_vgg\\checkpoints\\vgg16_cifar10.pt",
                "--seed",
                "2020",
                "--warmup",
                "300",
                "--rmsize",
                "300",
                "--bsize",
                "64",
                "--train_episode",
                "800",
                "--compression_targets",
                "0.7,0.8,0.9",
                "--repair_batchs",
                "2",
                "--repair_points",
                "4"
            ]
        }
    ]
}